name: echo call from library
on:
  workflow_call:

jobs:
  build-flow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: echoing
        run: |
              echo "helloo"
              ls
              sh ./echo.sh
